# android-mvvm-boilerplate-code

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/squareboat/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareboat/android/: BoilerplateApplication.kt
app/src/main/java/com/squareboat/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseErrorInterface.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseViewModel.kt  DialogListener.kt
app/src/main/java/com/squareboat/android/data/model/: DataWrapper.kt  ErrorResponse.kt  Event.kt  ValidationErrors.kt
app/src/main/java/com/squareboat/android/di/: ApplicationComponent.kt
app/src/main/java/com/squareboat/android/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  DialogBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/squareboat/android/di/util/: ActivityScoped.java  EventObserver.kt  FragmentScoped.java  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/squareboat/android/network/: APIService.kt  AuthInterceptor.kt
app/src/main/java/com/squareboat/android/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/squareboat/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/squareboat/android/utils/: AppConst.kt  AppUtils.kt  DateTimeUtils.kt  PrefUtils.kt
app/src/main/java/com/squareboat/android/utils/extensions/: Extensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squareboat/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
